#AboutSection{
  background: white;
  border-radius: 1rem;
}
.TopDiv{
  padding-top: 4rem;
  position: relative;
  height: 15vh; /* Set this to whatever height you need */
  overflow: hidden; /* Hide any overflow */
  background: white;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.gradient {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%; /* 20% of the container height */
  background: linear-gradient(to bottom, #d7aef8, transparent);
  pointer-events: none; /* Allows clicks to pass through to other elements */
  z-index: 1;
}
.BottomDiv{
  padding-bottom: 4rem;
  position: relative;
  height: 15vh; /* Set this to whatever height you need */
  overflow: hidden; /* Hide any overflow */
  background: white;
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
.gradientBottom{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%; /* 20% of the container height */
  background: linear-gradient(to top, #d7aef8, transparent);
  pointer-events: none; /* Allows clicks to pass through to other elements */
  z-index: 1;

}

.about-head {
  font-size: 48px;
}
.about-head span {
  font-weight: bold;
  background: -webkit-linear-gradient(45deg, #760bcb,#1e7dfa);
  -webkit-background-clip: text;
  background-clip: none;
  -webkit-text-fill-color: transparent;
}

.about-line {
  width: 50%;
  background-image: -webkit-linear-gradient(45deg, #760bcb,#1e7dfa);
  height: 8px;
  border: none;
  margin-top: 0;
}
.about-head-para {
  font-size: 20px;
  margin-top: 50px;
  line-height: 1;
}
.about-head-para span{
  font-weight: bold;
  background: -webkit-linear-gradient(45deg, #760bcb,#1e7dfa);
  -webkit-background-clip: text;
  background-clip: none;
  -webkit-text-fill-color: transparent;
}
.about-card1 button {
  font-size: 18px;
  font-weight: 500;
  padding: 13px 25px;
  border-radius: 35px;
  margin-top: 50px;

  background: -webkit-linear-gradient(45deg, #760bcb,#1e7dfa);
  -webkit-background-clip: text;
  background-clip: none;
  -webkit-text-fill-color: transparent;

  border: 2px solid transparent;
  box-shadow: 0 0 0 3px #760bcb;
}
.about-card1 button:hover{
  color: #fff; /* White text on hover */
  background: linear-gradient(90deg, #760bcb, #1e7dfa);
  -webkit-text-fill-color: #fff; /* Text fill color to white */
  box-shadow: 0 0 0 0px #ffffff;
}
/* ///////// mine ////// */

.aboutDivBox{
  box-shadow: rgb(255, 255, 255) 0px 0px 20px 0px inset, rgba(118, 11, 203, 0.2) 0px 0px 20px 0px inset, rgba(30, 125, 250, 0.2) 0px 0px 20px 0px inset;

  border-top-left-radius: 80px;
  border-bottom-left-radius: 80px;
  border-top-right-radius: 80px;
  border-bottom-right-radius: 80px;
padding: 2rem 0rem;
margin: 1rem 0rem;
  display: flex;
  
  align-items: center;
}
.aboutDivBox > p{
  line-height: 1;
  /* margin-right: 1rem;
  margin-left: 1rem; */
  padding: 0px 1rem;
  font-size: 20px;
}
.circle {
padding-left: 2rem;
}

 .boxSpan{
  font-weight: bold;
  font-size: 2rem;

}